
.tranparency {
    min-height: 100vh;
    width: 100%;
    z-index: -1;
    margin: 0;
    padding: 0;
}

@media (min-width: 370px) and (max-width: 820px) {
  .break {
    flex-flow: column nowrap;
  }
 }
 .carousel-item img {
  height: 100vh; /* Ajuste para a altura desejada */
  object-fit: cover;
}

figcaption {
  position: absolute;
  color: white!important;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.menu-hamburguer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
}

.nav-link:hover {
  transition: transform, 1s;
  transform: scale(1.1);
}

.nav-link{
  transition: transform, 1s;
  transform: scale(1);
}

.navbar {
  z-index: 3;
  position: absolute;
  width: 100%;
  li {
    font-family: "Roboto", sans-serif;
    -webkit-text-stroke-width: 1px;
  }
}

.jesuscoin:hover {
  transition: transform, 1s;
  transform: scale(1.1);
}

.jesuscoin {
  width: 200px;
  transition: transform, 1s;
  transform: scale(1);
  @media (width: 326px) {
      width: 150;

   }
}



body {
  background-color: ghostwhite;
}

.card-group {

  .card {
    border: none;
    background: rgba(0,0,0,0.0);
    .img {
      width: 100px;
    }
  }
}

.background-cards {
  background-image: url(/images/carrousel/4d860e4d-1040-4863-ae8a-0ac05e4e725f.jpg);
  background-repeat: no-repeat no-repeat;
}


.background-cards {
.card-title  {
  color: white;
  text-shadow: 0.1em 0.1em 0.2em black;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}
}

.footer3 {
  background-image: url(/images/carrousel/4d860e4d-1040-4863-ae8a-0ac05e4e725f.jpg);
  width: 100%;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

  @media (min-width: 359px) and (max-width: 820px) {
    .final {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
   }

   .final {
    gap: 10%;
  }

.carousel-item {
  transition: none;


  img {
    width: 566px;

     }
  }



@media (min-width: 370px) and (max-width: 820px) {
  .depoimentos {
    width: 95vw;
  }
 }

